{% load static %}
<!doctype html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="{% static 'main/css/main1.css' %}">
<style>

.nav-link {
  font-size: 24px; /* начальный размер шрифта */
  transform: scale(1); /* начальный масштаб элемента */
  transition: transform 0.5s ease; /* добавляем анимацию перехода */
  color: #fff;
}

.nav-link:hover {
color: #FFC107;
  transform: scale(1.25); /* увеличиваем масштаб элемента при наведении */
}

.form-control-dark {
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle:not(:focus) {
  outline: 0;
}

main .features{
    margin-left: 190px;
    color: #fff;
    margin-top: 150px;
    text-align: left;
    width: 45%;
    font-size: 52px;
}

main .text{
    margin-left: 190px;
    color: #fff;
    margin-top: 100px;
    text-align: left;
    line-height: 1.5;
    width: 52%;
    font-size: 25px;
}

.profile-features{
    margin-left: 190px;
    color: #fff;
    margin-top: 4px;
    text-align: left;
    width: 45%;
    font-size: 30px;
}


.pagination-dark .page-link {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.pagination-dark .page-link:hover {
  color: #fff;
  background-color: #23272b;
  border-color: #1d2124;
}

.pagination-dark .page-item.active .page-link {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.pagination-dark .page-item.disabled .page-link {
  color: #6c757d;
  background-color: #343a40;
  border-color: #343a40;
}

.form-group label, .form-check label, .form-check-input{
    font-size: 28px;
    color: black;
}




.btn{
    font-size: 20px;
}

.form-control{
    color: #fff;
    background-color: #333;
    border-color: #333;
}

d .btn{
    background-color: #333;
    border-color: #333;
}

.btn-increas{
    font-size: 14px;
}

.card {
   font-size: 30px;
  box-shadow: 0 8px 8px 5px rgba(0, 0, 0, 0.3);
}




.topic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.topic h5 {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.btn {
  font-size: 14px;
  padding: 4px 10px;
}
  </style>
  <style>
    html{
  box-sizing: border-box;
}
html,body{
  height: 100%;
}
*,*::after, *::before{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #fff;
}
p{
  margin: 0;
}
.section-title{
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
.wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10px;
}
body{
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}
header{
  background-color: #1d1c1c;
}
.header__main{
  background-color: transparent;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.nav-link {
  font-size: 24px; /* начальный размер шрифта */
  transform: scale(1); /* начальный масштаб элемента */
  transition: transform 0.5s ease; /* добавляем анимацию перехода */
  color: #fff;
}

.nav-link:hover {
color: #FFC107;
  transform: scale(1.25); /* увеличиваем масштаб элемента при наведении */
}

main .features{
    margin-left: 190px;
    color: #fff;
    margin-top: 150px;
    text-align: left;
    width: 45%;
    font-size: 52px;
}

main .text{
    margin-left: 190px;
    color: #fff;
    margin-top: 100px;
    text-align: left;
    line-height: 1.5;
    width: 52%;
    font-size: 25px;
}

.profile-features{
    margin-left: 190px;
    color: #fff;
    margin-top: 40px;
    text-align: left;
    width: 45%;
    font-size: 30px;
}

.pagination-dark .page-link {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.pagination-dark .page-link:hover {
  color: #fff;
  background-color: #23272b;
  border-color: #1d2124;
}

.pagination-dark .page-item.active .page-link {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.pagination-dark .page-item.disabled .page-link {
  color: #6c757d;
  background-color: #343a40;
  border-color: #343a40;
}



/*MAIN*/
.main{
  flex-grow: 1;
}

.top{
  color: #fff;
  text-align: center;
  padding-top: 105px;
  margin-top: 145px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.title{
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
  text-shadow: 1px 1px 5px #000;
}
.top__link{
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}
.top__link:hover{
color:#FFC107

}

.swiper::after{
  content: "";
  background: rgba(21,21,21, .3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.swiper-slide{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;

}
.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #1d1c1c;
  border-radius: 0;
  opacity: 1;
  margin: 0 15px !important;
  margin-bottom: 25px !important;
}


.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

.why__lease{
  padding: 150px 0;
}
.why-lease__list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}
.why-lease__item-img{
  margin-bottom: 30px;
}
.why-lease__item-title{
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}
.why-lease__item-text{
  text-align: left;
}
.how-does{
  padding-bottom: 150px;
}
.how__does-title{
  font-style: 24px;
  font-weight: 700;
  padding-top: 50px;
}
.how-does__inner{
  max-width: 600px;
  margin: 0 auto;
}
.how-does__list{
  padding: 50px 0 70px;
  counter-reset: myCounter;
}
.how-does__item{
list-style-type: none;
width: 270px;
position: relative;
margin-left: auto;
padding-left: 240px;
box-sizing: content-box;
padding: 19px 0 19px 240px;
min-height: 63px;
}
.how-does__item + .how-does__item{
margin-top: 40px;
}
.how-does__item::before{
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 700;
  background-color: #0066FF;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

.video{
  padding-bottom: 150px;
}
.video__title{
  margin-bottom: 20px;
}
.video-text{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}
.vidoe__content{
  display: block;
  margin: 0 auto;
}
.important{
  padding-bottom: 150px;
}
.important__title{
  margin-bottom: 20px;
}
.important__text{
  max-width: 580px;
  margin: 0 auto 50px;
}
.important__list{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
}
.important__item-img{
  margin-bottom: 20px;
}

/*Contacts - the second page*/
.contacts{
  padding: 100px 0 150px;

}
.contacts__title{
  margin-bottom: 20px;
}
.contacts__text{
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 100px;
}



form{
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input{
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
}
.form__input::placeholder,
.form__textarea::placeholder{
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  opacity: .5;
}




.form__textarea{
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
  border: 1px solid #0066ff;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  margin-bottom: 50px;
}

.form__btn{
text-transform: uppercase;
color: #fff;
background-color: #1d1c1c;
font-family: 'Inter', sans-serif;
font-size: 16px;
font-weight: 400;
padding: 13px 61px;
margin: 0 auto;
}





/*Footer*/
.footer{
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}
.footer__menu{
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu-list{
  margin-bottom: 0;
  max-width: 350px;
}

.footer__menu-title{
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 10px;
  margin-bottom: 0;
}
.footer__menu-item + .footer__menu-item{
  padding-top: 20px;


}
.footer__menu-link{
  font-size: 16px;
}
.app{
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}
.footer__copy{
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
}
.copy__nav-list{
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 0;
}
  </style>
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="{% static 'main/css/main1.css' %}">
</head>
<body>
<div class="wrapper">
  <header class="p-3 header__main" >
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none"></a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'home' %}" class="nav-link px-2 ">Главная</a></li>
          <li><a href="{% url 'materials' %}" class="nav-link px-2 ">Материал</a></li>
          <li><a href="{% url 'testmanager' %}" class="nav-link px-2 ">Тренажёр</a></li>
          <li><a href="{% url 'vocabulary' %}" class="nav-link px-2 ">Словарь</a></li>
          <li><a href="{% url 'about' %}" class="nav-link px-2 ">Контакты</a></li>
        </ul>
        <div class="text-end">
          <a href="{% url 'login' %}"><button type="button" class="btn btn-outline-light me-2">Вход</button></a>
          <a href="{% url 'reg' %}"><button type="button" class="btn btn-warning">Регистрация</button></a>
        </div>
      </div>
    </div>
  </header>



    <main class="main">
        <section class="top">
            <div class="container">
                <div class="title">
                  Learn English with NBE
                </div>
            
            <a href="#" class="top__link">
                Get started
            </a>
          </div>
        </section>
        <div class="slider">
          <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url({% static 'main/img/slider__1.jpg' %});"></div>
            <div class="swiper-slide" style="background-image: url({% static 'main/img/slider__2.png' %});"></div>
            <div class="swiper-slide" style="background-image: url({% static 'main/img/slider__3.jpg' %});"></div>
            <div class="swiper-slide" style="background-image: url({% static 'main/img/slider__4.webp' %});"></div>
          </div>
          <div class="swiper-pagination"></div>
          </div>
        </div>
        <section class="why__lease">
          <div class="container">
            <h2 class="section-title">
              Почему стоит использовать наш сайт?
            </h2>
            <ul class="why-lease__list">
                <li class="why-lease__item">
                    <h3 class="why-lease__item-title">
                      Эффиктивная программа изучения
                    </h3>
                    <p class="why-lease__item-text">
                      Наша эффиктивная программа изучения поможет вам овладеть английским
                    </p>
                </li>
                <li class="why-lease__item">
                  <h3 class="why-lease__item-title">
                    Множество задач
                  </h3>
                  <p class="why-lease__item-text">
                    У нас вы найдете множество интересных заданий и упражнений, которые помогут вам овладеть языком быстрее и эффективнее.
                  </p>
              </li>
              <li class="why-lease__item">
                <h3 class="why-lease__item-title">
                  Обратная связь от преподавателей
                </h3>
                <p class="why-lease__item-text">
                  Наша команда опытных преподавателей всегда готова ответить на ваши вопросы и помочь вам в достижении желаемых результатов.
                </p>
            </li>
            <li class="why-lease__item">
          </li>
            </ul>
          </div>
        </section>
        <section class="how-does">
          <div class="container">
            <div class="how-does__inner">
              <h2 class="section-title">
                Актуальные материалы
              </h2>
              <p class="how-does__text">
                Наши преподаватели отобрали лучшие аутентичные учебники по грамматике.
                Объем рабочих материалов будет определяться для вас персонально.
                Количество упражнений на отработку зависит от сложности темы и
                вашего желания углубиться в нее.
              </p>
              <h4 class="how__does-title">
                Similar to a short term car rental, there are rules that define:
              </h4>
              <ol class="how-does__list">
                <li class="how-does__item">Предоставление качественных уроков: наш сайт может предлагать курсы английского языка разного уровня сложности, начиная от начального и заканчивая продвинутым.</li>
                <li class="how-does__item">Наш сайт может предлагать интересные задания и тесты, которые помогут пользователям закрепить пройденный материал. Это может включать в себя викторины, тесты на понимание текста и т.д.</li>
                <li class="how-does__item">Сообщество изучающих английский язык: вы можете создать сообщество студентов или преподавателей английского языка на вашем сайте.</li>
              </ol>
            </div>
          </div>
        </section>
        <section class="video">
          <div class="container">
            <h2 class="section-title video__title">
              Эффективная методика изучения слов
            </h2>
              <iframe class="vidoe__content" width="1000" height="500" 
              src="https://www.youtube.com/embed/TyjuFyoKbQA?controls=0" title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              allowfullscreen></iframe>
          </div>
        </section>
        <section class="important">
          <div class="container">
            <h2 class="section-title important__title">
               Вы изучите следующие темы:
            </h2>
            <ul class="important__list">
              <li class="important__item">
                <p class="important__item-text">
                  Глагол to be, личные местоимения. Артикли. Оборот there is / there are. Present Simple. Present Continious
                </p>
              </li>
              <li class="important__item">
                <p class="important__item-text">
                  Past Simple. Future Simple. Модальные глаголы can, have to и should. Наречия образа действия и наречия частотности
                  Местоимения much, many, few, little.
                </p>
              </li>
              <li class="important__item">
                <p class="important__item-text">
                  Present Perfect. Past Continuous. Типы вопросов. Основные союзы и слова-связки. Сравнительная конструкция as… as
                  Конструкция used to
                </p>
              </li>
              <li class="important__item">
                <p class="important__item-text">
                  Present Perfect Continuous. Past Perfect. Модальные глаголы could, may, might
                  Прилагательные с окончаниями -ing и -ed. Пассивный залог. Косвенная речь
                </p>
              </li>
            </ul>
          </div>
        </section>
    </main>

    <footer class="footer">
      <div class="container">
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><p  class="footer__menu-title">Навигация</p></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Тренажёр</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Материалы</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><p  class="footer__menu-title">Ресурсы</p></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Книги</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Видео</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Курс</a></li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><p  class="footer__menu-title"></p></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link"></a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link"></a></li>
              </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><p  class="footer__menu-title">О нас</p></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">О сайте</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">о преподователях</a></li>
            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
          </ul>
        </nav>
        <div class="footer__copy">
          <p class="footer__copy-text">
          </p>
            <p class="footer__copy-text">

            </p>
        </div>
        <nav class="copy__nav">
          <ul class="copy__nav-list">
            <li class="copy__nav-item"><a href="#" class="copy__nav-link"></a></li>
            <li class="copy__nav-item"><a href="#" class="copy__nav-link"></a></li>
            <li class="copy__nav-item"><a href="#" class="copy__nav-link"></a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
    pagination: {
      el: ".swiper-pagination",
    },
    autoplay: {
        delay: 3000,
        disableOnInteraction: false
      },
      effect: "fade",
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
  });
  </script>
</body>
</html>

