{% load static%}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="{% static 'users/css/login.css' %}">
    <title>Вход</title>
</head>
<body>
<style>
   body {
   background-color: #3B3B45;
   }
    .nav-link {
  font-size: 24px; /* начальный размер шрифта */
  transform: scale(1); /* начальный масштаб элемента */
  transition: transform 0.5s ease; /* добавляем анимацию перехода */
  color: #fff;
}

.nav-link:hover {
color: #FFC107;
  transform: scale(1.25); /* увеличиваем масштаб элемента при наведении */
}
.form-control{
    color: #fff;
    background-color: #333;
    border-color: #333;
}

.form-outline input[type=text], .form-outline input[type=password], .form-outline input[type=email]{
    color: #fff;
    background-color: #333;
    border-color: #333;
}

d .btn{
    background-color: #333;
    border-color: #333;
}



    </style>

<main class="form-signin">
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center">
                    <form action="{% url 'reg' %}" method="POST">
                        {% csrf_token %}
                        <div class="mb-md-5 mt-md-4 pb-5">
                          <h2 class="fw-bold mb-2 text-uppercase">Регистрация</h2>
                          <p class="text-white-50 mb-5">Введите свои данные</p>

                          <div class="form-outline mb-4">
                            {{ form.username }}
                            <label class="form-label">никнейм</label>
                          </div>

                          <div class="form-outline mb-4">
                            {{ form.email }}
                            <label class="form-label">Email</label>
                          </div>

                          <div class="form-outline mb-4">
                            {{ form.password1 }}
                            <label class="form-label">Пароль</label>
                          </div>

                            <div class="form-outline mb-4">
                            {{ form.password2 }}
                            <label class="form-label">Пароль</label>
                          </div>

                          <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Забыли пароль?</a></p>
                          <button class="btn btn-outline-light btn-lg px-5" type="submit">Зарегистрироваться</button>

                        </div>

                        <div>
                          <p class="mb-0">Уже есть аккаунт? <a href="{% url 'reg' %}" class="text-white-50 fw-bold">Войти</a>
                          </p>
                        </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</main>
</body>
</html>